node{
  def mavenHome = tool name = 'maven3.8.6'
	stage("clonecode"){
	    git "https://github.com/adeadejo/maven-web-application.git"
	}
	stage("2mavenbuild"){
	  sh "${mavenHome}/bin/mvn clean install"
	}
	stage("3codequality"){
	 // sh "${mavenHome}/bin/mvn sonar:sonar"
	}
	/*
	stage("4uploadArtifacts"){
	 // sh "${mavenHome}/bin/mvn  deploy"
	}
	stage("5deploytoAUT"){
	  deploy adapters: [tomcat9(credentialsId: 'tomcatCred', path: '', url: 'http://3.229.65.205:8080/')], contextPath: null, war: 'target/*war'
	}
	stage("6approva"){
	   timeout(time:9, unit:'MINUTES'){ 
	       input message: 'application ready for deployment, please review and approve'
	 }
	}
	stage("eployto Production"){
	  deploy adapters: [tomcat9(credentialsId: 'tomcatCred', path: '', url: 'http://3.229.65.205:8080/')], contextPath: null, war: 'target/*war'
	}
	*/
	stage("notificaton"){
	     emailext body: '''Build status for frontend app
Regards
Ade''', subject: 'Build status', to: 'jokie_o@yahoo.com'
}
